<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eugene Lazarev: Design UI/UX</title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Lato|EB+Garamond|Montserrat:400,700,900" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="">
  <script src="https://unpkg.com/scrollreveal"></script>

  <meta property="og:title" content="Eugene Lazarev, future frontend developer" />
    <meta property="og:description" content="Love design as much as programming." />
    <meta charset='utf-8'/>
  
  <link rel="icon" type="image/png" href="" sizes="32x32">
  <link rel="icon" type="image/png" href="" sizes="16x16">
  
  <style>
  
  @import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}
  

html, body {
  font-family: 'Inter var', sans-serif; 
  height: 100%;
  padding: 0px;
  margin: 0px;
  background-color: #1B1B1F;

}

.crimson {
  font-family: 'Crimson Text', serif;
  font-size: 115%;
  padding-bottom: 30px;
}

.header {
  color: #EDEEF0;
  font-size: 20px;
  display: flex;
  justify-content: flex-start;
  margin: 20px 0 50px 0;
}

.ctc {
  display: flex;
  height: 150px;
  justify-content: flex-start;
  align-items: center;
  margin: 30px 0 100px 0;
}


.marquee__content {
 display: none; 
}


.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  flex-wrap: wrap;
  height: auto;
  flex: 1;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.6;
  max-width: 960px;
  vertical-align: baseline;
}

.main > div:nth-child(2) {
  margin-top: 20px;
}

.gray {
  color: #000;
  font-style: normal;
  flex-direction: row;
   margin-top: 20px;
}
p {
  line-height: 1.8;
  font-size: 18px;
  font-weight: normal;
  color: #EDEEF0;
}

a {
  transition-duration: 200ms;
transition-timing-function: ease-in-out;
transition-delay: initial;
transition-property: color;
  text-decoration: none;
  color: #616161;
  border-bottom: 3px solid #616161;
  cursor: pointer;
}
a:hover {
  color: #000;
  border: none;
}

.asup {
color: #616161;
font-weight: 600;
  border: none;  
  cursor: pointer;
}

sup {
  font-size: 55%;
  vertical-align: super;
  color: #616161;
  margin-left: 5px;
}
/*.container {  
  width: 100%;
  display: flex;
  
}
.box {
  flex: 1;
    display: inline-block; 
    font-size: 14px;
    height: 40px;
    width: 150px;
  line-height: 40px;
    text-align: center;
    color: #000;
    background: #fff4c3;
    border-radius: 2px;
    font-weight: bold;
    margin-right: 5px;
    margin-bottom: 10px;
}*/

.boxtitle {
  font-weight: bold;
  margin-bottom: 10px;
  color: #EDEEF0;
}

.article {
    display: grid;
      padding: 25px;
    grid-template-columns: 80px 1fr 80px;
    opacity: 0;
  animation: fade-in-bottom ease 1s forwards;
  animation-delay: 0.3s;
}

.article > * {
    grid-column: 2;
    min-width: 0;
}


.title {
  font-family: Inter;
   line-height: 70px;
  font-size: 50px;
  font-weight: 800;
  color: #EDEEF0;
  margin-bottom: 50px;
}

.about {
  font-family: Inter;
margin: 20px 0 15px 0;
  font-size: 24px;
  color: #EDEEF0;
}

.quote {
  font-size: 50px;
  font-family:Inter;
  font-weight: 900;
  margin-right: 20px;
    color: #EDEEF0;
    border-bottom: none;
}

 .quote:hover + .imsvg {
      margin-left: 20px;
    }
    
    .imsvg {
      align-self: center;
      transition: margin 300ms;
    }
  

.container1 {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.pref {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  color: #616163;
  justify-content: space-between;
   line-height: 20px;
   font-size: 16px;
   max-width: 900px;
}

.pref > div {
  flex: 1;
  max-width: 270px;
  margin: 20px 80px 20px 0;
}

.frm {
  display: flex;
}

.btn {
  flex: 1;
  font-family: DrukWide;
font-size: 18px;
white-space: nowrap;
color: white;
background-color: #000;
width: 250px;
height: 90px;
border: 1px solid black;
cursor: pointer;
}

.article > .frm {
   grid-column: 1 / -1;
}


img {
  width: 40%;
  opacity: 0;
  animation: fade-in-up ease 0.6s forwards;
  animation-delay: 0.8s;
}

.menu {
  font-family: Inter;
  font-size: 20px;
  opacity: 0;
  animation: fade-in-right ease 0.6s forwards;
  animation-delay: 0.8s;
  margin-bottom: 10px;
}


.fromBottomIn
{
	transition: transform 1.0s ease, opacity 1.0s ease;
	
	transform: translate(0,0);
	opacity: 1.0;
}

.fromBottomOut
{
	transition: transform 1.0s ease, opacity 1.0s ease;
	
	transform: translate(0,10px);
	opacity: 0.0;
}

.cssanimation, .cssanimation span {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.cssanimation span { display: inline-block }

.leFadeInBottom span { animation-name: leFadeInBottom }
@keyframes leFadeInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to { opacity: 1 }
}

.fadeInBottom { animation-name: fadeInBottom }
@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to { opacity: 1 }
}

@keyframes fade-in-bottom {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-right {
  from {
    opacity: 0;
    transform: translateX(-15px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (min-width: 500px) {
.frm {
    display: none;
} 
}

@media screen and (max-width: 500px) {
.article {
    grid-template-columns: 5px 1fr 5px;
} 
.title {
  font-size: 50px;
}
.quote {
  font-size: 18px;
}

.ctc {
    display: none;
} 

.pref > .box {
  flex: 1 1 100%;
}

}

@media screen and (max-width: 380px) {
  .title {
  font-size: 40px;
  line-height: 60px;
}

.pref {
   line-height: 30px;
   font-size: 16px;
}
.main {
    font-size: 22px;
} 
.main > p {
    font-size: 18px;
} 

.quote {
  font-size: 14px;
}

}
  </style>
</head>
<body>
  <div class="article">
  <div class="header">
    <div><img src="/ledocod.github.io/Photo 0108_Original.jpg"></img></div>
    </div>
<div class="main">
  <div class="container1">
    <div class="section">
 <div class="title">Hi, my name is Evgheni Lazarev. I'm Senior Product Designer.</div>
 </div>
 </div>
 <div class="menu">
 <div class="gray">Me</span><sup>1</sup>&nbsp;
    <a href="https://github.com/ledocod">Github</a><sup>2</sup>&nbsp;
    <a href="https://dribbble.com/ledocod" target="_ablank">Dribbble</a><sup>3</sup>&nbsp;
    <a href="https://medium.com/@eulazarev">Medium</a><sup>4</sup>&nbsp;
    <a href="mailto:ledocoding@gmail.com">Say Hello</a><sup>5</sup>
  </div>
  </div>
  <div class="about">With 8 years in the industry, my journey has been a thrilling exploration of design, innovation, and problem-solving.</div>
<p class="p1">Design, for me, is not just about aesthetics; it's about understanding the user's needs and crafting solutions that seamlessly integrate into their lives. Throughout my career, I've been dedicated to the idea that great design should be both functional and delightful.</p>

<p class="p3">At the core of my design philosophy is a deep commitment to human-centric design. I immerse myself in understanding the end-users – their needs, behaviors, and pain points.
</p>
<div class="pref">
  <div class="box">
     <div class="boxtitle">
    Experience
    </div>
    <div>
    7+ years of experience of applying empathy to people.
    </div>
    </div>
  <div class="box">
      <div class="boxtitle">
    Design
    </div>
    <div>
    Product / Visual / User Experience / Business Strategy-Growth Design
    </div>
    </div> 
 </div>
<div class="ctc">
  <a href="mailto:ledocoding@gmail.com" id="hey" class="quote">Drop me a line</a>
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="84" height="84" class="imsvg"><path fill="currentColor" d="M22.1 12l-6.5 9h-3.5l5.5-7.5H1.9v-3h15.7L12.1 3h3.5l6.5 9z"></path></svg>
  </div>
</div>
</div>
<form class="frm">
  <button type="button" onclick="window.location='mailto:ledocoding@gmail.com';" class="btn">Drop me a line</button>
  </form>
<script>
window.sr = ScrollReveal()
sr.reveal('.p1, .p3, .pref' , { origin : 'bottom', duration: 800, distance: '15px', easing   : 'ease-in-out', reset: false }, 100)
</script>

<script src="/ledocod.github.io/ScrollTrigger.min.js"></script>
<script>
window.counter = function() {
	// this refers to the html element with the data-scroll-showCallback tag
	var span = this.querySelector('span');
	var current = parseInt(span.textContent);

	span.textContent = current + 1;
};

document.addEventListener('DOMContentLoaded', function(){
  var trigger = new ScrollTrigger({
	  addHeight: true
  });
});
</script>
<script>
  window.onload = function() {
    animateSequence();
    animateRandom();
};

function animateSequence() {
    var a = document.getElementsByClassName('sequence');
    for (var i = 0; i < a.length; i++) {
        var $this = a[i];
        var letter = $this.innerHTML;
        letter = letter.trim();
        var str = '';
        var delay = 10;
        for (l = 0; l < letter.length; l++) {
            if (letter[l] != ' ') {
                str += '<span style="animation-delay:' + delay + 'ms; -moz-animation-delay:' + delay + 'ms; -webkit-animation-delay:' + delay + 'ms; ">' + letter[l] + '</span>';
                delay += 15;
            } else
                str += letter[l];
        }
        $this.innerHTML = str;
    }
}

function animateRandom() {
    var a = document.getElementsByClassName('random');
    for (var i = 0; i < a.length; i++) {
        var $this = a[i];
        var letter = $this.innerHTML;
        letter = letter.trim();
        var delay = 70;
        var delayArray = new Array;
        var randLetter = new Array;
        for (j = 0; j < letter.length; j++) {
            while (1) {
                var random = getRandomInt(0, (letter.length - 1));
                if (delayArray.indexOf(random) == -1)
                    break;
            }
            delayArray[j] = random;
        }
        for (l = 0; l < delayArray.length; l++) {
            var str = '';
            var index = delayArray[l];
            if (letter[index] != ' ') {
                str = '<span style="animation-delay:' + delay + 'ms; -moz-animation-delay:' + delay + 'ms; -webkit-animation-delay:' + delay + 'ms; ">' + letter[index] + '</span>';
                randLetter[index] = str;
            } else
                randLetter[index] = letter[index];
            delay += 80;
        }
        randLetter = randLetter.join("");
        $this.innerHTML = randLetter;
    }
}

function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
</script>
</body></html>